spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:hib}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&ssl=false
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8080

#enable/diable https
#server.ssl.enabled=true
#ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
# SSL protocol to use.
#server.ssl.protocol=TLS
# Enabled SSL protocols.
#server.ssl.enabled-protocols=TLSv1.2

spring.jpa.properties.hibernate.search.default.directory_provider=infinispan
spring.jpa.properties.hibernate.search.lucene_version=LATEST


spring.jpa.show-sql=true

##OAuth
#spring.security.oauth2.client.registration.google.client-id = 766389803210-snm5tbiepu3i4e03dmeuleq5uf5u2e73.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = uQiunGHeEqqY4vWAaVMJ_io8
spring.security.oauth2.client.registration.google.client-id = 405766529577-ua5fi15ih10kovq3i2mejpr1fqthi34k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = XLCKcRkrfP6AreSSt3Nci6k6
spring.security.oauth2.client.registration.google.redirect-uri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope = email, profile

spring.security.oauth2.client.registration.facebook.client-id = 568167047126206
spring.security.oauth2.client.registration.facebook.client-secret = 9384358c54aac2826d3ef598fc8964f0
spring.security.oauth2.client.registration.facebook.redirect-uri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope = email, public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri = https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri = https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri = https://graph.facebook.com/v3.0/me?fields=name,email

##Режим работы приложения
spring.application.mode = test


##Mail
spring.mail.host = smtp.yandex.ru
spring.mail.username = hibthebestproject@yandex.ru
spring.mail.password = 1357924680
##Контрольный вопрос: Любимый музыкант: Лепс xD
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.defaultEncoding=UTF-8

