spring.datasource.url=jdbc:mysql://localhost:3306/hib?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.user.password=p
spring.security.user.name=p
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.search.default.directory_provider=infinispan
spring.jpa.properties.hibernate.search.lucene_version=LATEST