spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:hib}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8mb4
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
#spring.datasource.url=jdbc:mysql://localhost:3306/hib?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

spring.jpa.properties.hibernate.search.default.directory_provider=infinispan
spring.jpa.properties.hibernate.search.lucene_version=LATEST


spring.jpa.show-sql=true

##OAuth
spring.security.oauth2.client.registration.google.client-id = 766389803210-snm5tbiepu3i4e03dmeuleq5uf5u2e73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = uQiunGHeEqqY4vWAaVMJ_io8
spring.security.oauth2.client.registration.google.redirect-uri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope = email, profile

spring.security.oauth2.client.registration.facebook.client-id = 568167047126206
spring.security.oauth2.client.registration.facebook.client-secret = 9384358c54aac2826d3ef598fc8964f0
spring.security.oauth2.client.registration.facebook.redirect-uri = {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope = email, public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri = https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri = https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri = https://graph.facebook.com/v3.0/me?fields=name,email


##Mail
spring.mail.host = smtp.yandex.ru
spring.mail.username = hibthebestproject@yandex.ru
spring.mail.password = 1357924680
##Контрольный вопрос: Любимый музыкант: Лепс xD
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.defaultEncoding=UTF-8

