hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.driver_class = com.mysql.cj.jdbc.Driver
hibernate.url = jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC&characterEncoding=UTF-8
hibernate.username = root
hibernate.password = root
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
