# if you change it, double properties to resources/static/js/gmailProperties.js

clientId=183482457610-9bp9qfkp3ao3de2cv09sqqfv5mt72vjk.apps.googleusercontent.com
clientSecret=T2CL-Afx2ntSfOvB1oX8qqIL
redirectUri=http://localhost:8080/gmail/admin