
<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="css/sig.css">
</head>
<body>


<nav class="navbar  navbar-dark bg-dark">
    <a class="navbar-brand" href="#">PP09</a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <th:authorize access="isAuthenticated()">
                <a class="nav-link" href="/logout">Logout</a>
            </th:authorize>
        </li>
    </ul>
</nav>

<div class="row">
    <div class="col-2">
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a href="/admin" class="nav-link active">Admin</a>
            </li>
            <li class="nav-item">
                <a href="/user" class="nav-link">User</a>
            </li>
        </ul>
    </div>
    <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active mt-3" id="v-pills-home" role="tabpanel"
                 aria-labelledby="v-pills-home-tab">

                <h1>Admin panel</h1>

                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                           role="tab" aria-controls="nav-home" aria-selected="true">Users table</a>

                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                           role="tab" aria-controls="nav-profile" aria-selected="false">New user</a>


                    </div>
                </nav>


                <div class="tab-content tab - border" id="nav-tabContent">


                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="table">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-light">All users</li>
                            </ul>


                            <table class="table table-striped ">
                                <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Login</th>
                                    <th scope="col">Password</th>
                                    <th scope="col">Edit</th>
                                    <th scope="col">Delete</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr>


                                    <td>26</td>
                                    <td>

                                        admin

                                    </td>
                                    <td>2</td>
                                    <td>2</td>

                                    <td>

                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                data-target="#a26">
                                            Edit
                                        </button>

                                        <div class="modal fade" id="a26" tabindex="-1" role="dialog"
                                             aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Edit
                                                            username: 2
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">


                                                        <form role="form" class="custom-centered"
                                                              action="/admin/edit" method='POST'>

                                                            <div class="form-group">
                                                                <label for="exampleInputId">Id</label>
                                                                <input type="text" class="form-control" name='id'
                                                                       value="26" id="exampleInputId"
                                                                       aria-describedby="emailHelp" placeholder="Id"
                                                                       readonly>

                                                            </div>

                                                            <div class="form-group">
                                                                <label for="exampleInputEmail11">Username</label>
                                                                <input type="text" class="form-control"
                                                                       name='username' value="2"
                                                                       id="exampleInputEmail11"
                                                                       aria-describedby="emailHelp"
                                                                       placeholder="Enter Username">

                                                            </div>
                                                            <div class="form-group">
                                                                <label for="exampleInputPassword11">Password</label>
                                                                <input type="password" class="form-control"
                                                                       name='password' value="2"
                                                                       id="exampleInputPassword11"
                                                                       placeholder="Password">
                                                            </div>



                                                            <div class="form-group">
                                                                <label for="exampleInput11">Role</label>
                                                                <div class="border">
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="1">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">admin</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="3">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">user</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>







                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">Close
                                                                </button>
                                                                <button type="submit" class="btn btn-primary"
                                                                        role="button">Save changes
                                                                </button>
                                                            </div>
                                                        </form>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>


                                    </td>

                                    <!-- Button trigger modal -->


                                    <!-- Modal -->


                                    <td>
                                        <a class="btn btn-primary btn-danger"
                                           href="/admin/del?username=2&amp;id=26&amp;password=2"
                                           role="button">Удалить</a>

                                    </td>


                                </tr>



                                <tr>


                                    <td>16</td>
                                    <td>

                                        admin

                                    </td>
                                    <td>1</td>
                                    <td>1</td>

                                    <td>

                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                data-target="#a16">
                                            Edit
                                        </button>

                                        <div class="modal fade" id="a16" tabindex="-1" role="dialog"
                                             aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Edit
                                                            username: 1
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">


                                                        <form role="form" class="custom-centered"
                                                              action="/admin/edit" method='POST'>

                                                            <div class="form-group">
                                                                <label for="exampleInputId">Id</label>
                                                                <input type="text" class="form-control" name='id'
                                                                       value="16" id="exampleInputId"
                                                                       aria-describedby="emailHelp" placeholder="Id"
                                                                       readonly>

                                                            </div>

                                                            <div class="form-group">
                                                                <label for="exampleInputEmail11">Username</label>
                                                                <input type="text" class="form-control"
                                                                       name='username' value="1"
                                                                       id="exampleInputEmail11"
                                                                       aria-describedby="emailHelp"
                                                                       placeholder="Enter Username">

                                                            </div>
                                                            <div class="form-group">
                                                                <label for="exampleInputPassword11">Password</label>
                                                                <input type="password" class="form-control"
                                                                       name='password' value="1"
                                                                       id="exampleInputPassword11"
                                                                       placeholder="Password">
                                                            </div>



                                                            <div class="form-group">
                                                                <label for="exampleInput11">Role</label>
                                                                <div class="border">
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="1">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">admin</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="3">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">user</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>







                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">Close
                                                                </button>
                                                                <button type="submit" class="btn btn-primary"
                                                                        role="button">Save changes
                                                                </button>
                                                            </div>
                                                        </form>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>


                                    </td>

                                    <!-- Button trigger modal -->


                                    <!-- Modal -->


                                    <td>
                                        <a class="btn btn-primary btn-danger"
                                           href="/admin/del?username=1&amp;id=16&amp;password=1"
                                           role="button">Удалить</a>

                                    </td>


                                </tr>



                                <tr>


                                    <td>55</td>
                                    <td>

                                        admin

                                        user

                                    </td>
                                    <td>z</td>
                                    <td>z</td>

                                    <td>

                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                data-target="#a55">
                                            Edit
                                        </button>

                                        <div class="modal fade" id="a55" tabindex="-1" role="dialog"
                                             aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Edit
                                                            username: z
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">


                                                        <form role="form" class="custom-centered"
                                                              action="/admin/edit" method='POST'>

                                                            <div class="form-group">
                                                                <label for="exampleInputId">Id</label>
                                                                <input type="text" class="form-control" name='id'
                                                                       value="55" id="exampleInputId"
                                                                       aria-describedby="emailHelp" placeholder="Id"
                                                                       readonly>

                                                            </div>

                                                            <div class="form-group">
                                                                <label for="exampleInputEmail11">Username</label>
                                                                <input type="text" class="form-control"
                                                                       name='username' value="z"
                                                                       id="exampleInputEmail11"
                                                                       aria-describedby="emailHelp"
                                                                       placeholder="Enter Username">

                                                            </div>
                                                            <div class="form-group">
                                                                <label for="exampleInputPassword11">Password</label>
                                                                <input type="password" class="form-control"
                                                                       name='password' value="z"
                                                                       id="exampleInputPassword11"
                                                                       placeholder="Password">
                                                            </div>



                                                            <div class="form-group">
                                                                <label for="exampleInput11">Role</label>
                                                                <div class="border">
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="1">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">admin</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="3">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">user</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>







                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">Close
                                                                </button>
                                                                <button type="submit" class="btn btn-primary"
                                                                        role="button">Save changes
                                                                </button>
                                                            </div>
                                                        </form>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>


                                    </td>

                                    <!-- Button trigger modal -->


                                    <!-- Modal -->


                                    <td>
                                        <a class="btn btn-primary btn-danger"
                                           href="/admin/del?username=z&amp;id=55&amp;password=z"
                                           role="button">Удалить</a>

                                    </td>


                                </tr>



                                <tr>


                                    <td>54</td>
                                    <td>

                                        admin

                                        user

                                    </td>
                                    <td>001</td>
                                    <td>000</td>

                                    <td>

                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                data-target="#a54">
                                            Edit
                                        </button>

                                        <div class="modal fade" id="a54" tabindex="-1" role="dialog"
                                             aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Edit
                                                            username: 001
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">


                                                        <form role="form" class="custom-centered"
                                                              action="/admin/edit" method='POST'>

                                                            <div class="form-group">
                                                                <label for="exampleInputId">Id</label>
                                                                <input type="text" class="form-control" name='id'
                                                                       value="54" id="exampleInputId"
                                                                       aria-describedby="emailHelp" placeholder="Id"
                                                                       readonly>

                                                            </div>

                                                            <div class="form-group">
                                                                <label for="exampleInputEmail11">Username</label>
                                                                <input type="text" class="form-control"
                                                                       name='username' value="001"
                                                                       id="exampleInputEmail11"
                                                                       aria-describedby="emailHelp"
                                                                       placeholder="Enter Username">

                                                            </div>
                                                            <div class="form-group">
                                                                <label for="exampleInputPassword11">Password</label>
                                                                <input type="password" class="form-control"
                                                                       name='password' value="000"
                                                                       id="exampleInputPassword11"
                                                                       placeholder="Password">
                                                            </div>



                                                            <div class="form-group">
                                                                <label for="exampleInput11">Role</label>
                                                                <div class="border">
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="1">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">admin</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="3">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">user</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>







                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">Close
                                                                </button>
                                                                <button type="submit" class="btn btn-primary"
                                                                        role="button">Save changes
                                                                </button>
                                                            </div>
                                                        </form>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>


                                    </td>

                                    <!-- Button trigger modal -->


                                    <!-- Modal -->


                                    <td>
                                        <a class="btn btn-primary btn-danger"
                                           href="/admin/del?username=001&amp;id=54&amp;password=000"
                                           role="button">Удалить</a>

                                    </td>


                                </tr>



                                <tr>


                                    <td>53</td>
                                    <td>

                                        user

                                    </td>
                                    <td>333</td>
                                    <td>333</td>

                                    <td>

                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                data-target="#a53">
                                            Edit
                                        </button>

                                        <div class="modal fade" id="a53" tabindex="-1" role="dialog"
                                             aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Edit
                                                            username: 333
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">


                                                        <form role="form" class="custom-centered"
                                                              action="/admin/edit" method='POST'>

                                                            <div class="form-group">
                                                                <label for="exampleInputId">Id</label>
                                                                <input type="text" class="form-control" name='id'
                                                                       value="53" id="exampleInputId"
                                                                       aria-describedby="emailHelp" placeholder="Id"
                                                                       readonly>

                                                            </div>

                                                            <div class="form-group">
                                                                <label for="exampleInputEmail11">Username</label>
                                                                <input type="text" class="form-control"
                                                                       name='username' value="333"
                                                                       id="exampleInputEmail11"
                                                                       aria-describedby="emailHelp"
                                                                       placeholder="Enter Username">

                                                            </div>
                                                            <div class="form-group">
                                                                <label for="exampleInputPassword11">Password</label>
                                                                <input type="password" class="form-control"
                                                                       name='password' value="333"
                                                                       id="exampleInputPassword11"
                                                                       placeholder="Password">
                                                            </div>



                                                            <div class="form-group">
                                                                <label for="exampleInput11">Role</label>
                                                                <div class="border">
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="1">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">admin</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="form-check-inline">
                                                                        <label class="font-weight-bold form-check-label" >
                                                                            <input type="checkbox"

                                                                                   class="form-check-input"
                                                                                   name="roleId"
                                                                                   value="3">
                                                                            <span class="text-uppercase"
                                                                                  id="exampleInput11">user</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>







                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">Close
                                                                </button>
                                                                <button type="submit" class="btn btn-primary"
                                                                        role="button">Save changes
                                                                </button>
                                                            </div>
                                                        </form>


                                                    </div>

                                                </div>
                                            </div>
                                        </div>


                                    </td>

                                    <!-- Button trigger modal -->


                                    <!-- Modal -->


                                    <td>
                                        <a class="btn btn-primary btn-danger"
                                           href="/admin/del?username=333&amp;id=53&amp;password=333"
                                           role="button">Удалить</a>

                                    </td>


                                </tr>



                                </tbody>
                            </table>
                        </div>


                    </div>


                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-light">Add new user</li>
                        </ul>

                        <form role="form" class="custom-centered" action="/admin/add" method='POST'>

                            <div class="form-group">
                                <label for="exampleInputEmail1">Username</label>
                                <input type="text" class="form-control" name='username' id="exampleInputEmail1"
                                       aria-describedby="emailHelp" placeholder="Enter Username">

                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" name='password' id="exampleInputPassword1"
                                       placeholder="Password">
                            </div>

                            <div class="form-group">
                                <label for="exampleInput">Role</label>
                                <div class="border" id = "border">
                                    <div class="form-check-inline">
                                        <label class="font-weight-bold form-check-label" >
                                            <input type="checkbox"

                                                   class="form-check-input"
                                                   name="roleId"
                                                   value="1">
                                            <span class="text-uppercase"
                                                  id="exampleInput">admin</span>
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="font-weight-bold form-check-label" >
                                            <input type="checkbox"

                                                   class="form-check-input"
                                                   name="roleId"
                                                   value="3">
                                            <span class="text-uppercase"
                                                  id="exampleInput">user</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary custom-centered" href="#">Add new user</button>
                        </form>


                    </div>
                </div>

            </div>


        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>